<!DOCTYPE html>
<html>
<head>
<title>Downloads - Ravi Tools</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{margin:0;font-family:Arial;background:#f5f5f5;}
.header{background:#003366;color:white;text-align:center;padding:40px;}
.navbar{background:#222;display:flex;justify-content:center;align-items:center;flex-wrap:wrap;gap:15px;padding:15px;}
.navbar a{color:white;text-decoration:none;font-weight:bold;padding:10px 15px;border-radius:5px;}
.navbar a:hover{background:#0066cc;color:white;}
.section{width:90%;margin:auto;margin-top:20px;}
.card{background:white;padding:25px;margin-bottom:20px;border-radius:10px;box-shadow:0 0 10px #ccc;}
.btn{background:#0066cc;color:white;padding:10px 20px;text-decoration:none;border-radius:5px;display:inline-block;}
.footer{background:#003366;color:white;text-align:center;padding:15px;}
.button-group{display:flex;justify-content:center;align-items:center;gap:20px;flex-wrap:wrap;margin:25px 0;}
.button-group .btn{margin:0;}@media (max-width:768px){
.button-group{flex-direction:column;align-items:stretch;}
.button-group .btn{width:100%;text-align:center;box-sizing:border-box;margin-bottom:10px;}} 
@media (max-width:768px){
.navbar{flex-direction:column;gap:10px;}
.navbar a{width:90%;text-align:center;background:#333;}}            
</style>

</head>

<body>

<div class="header">
<h1>Software Downloads</h1>
<p>Engineering Automation Tools</p>
</div>

<div class="navbar">
<a href="index.html">Home</a>
<a href="downloads.html">Downloads</a>
<a href="projects.html">Projects</a>
<a href="contact.html">Contact</a>
</div>

<div class="section">
<!---------------Anchor Bolt Calculator-----------------------------------> 
<div class="card">

<h2>Anchor Bolt Calculator (Visual Studio 2026 & Inno Setup)</h2>

<h3>Software Screenshots</h3>

<div style="display:flex;
            gap:20px;
            flex-wrap:wrap;
            justify-content:center;">           

<a href="AnchorBoltCalculator.png" target="_blank">
<img src="AnchorBoltCalculator.png"
     style="width:400px;
            max-width:100%;
            border:1px solid #ccc;
            box-shadow:0 0 8px #ccc;">
</a>

<a href="AnchorBoltMetric.png" target="_blank">
<img src="AnchorBoltMetric.png"
     style="width:400px;
            max-width:100%;
            border:1px solid #ccc;
            box-shadow:0 0 8px #ccc;">
</a>
            
<a href="AnchorBoltImperial.png" target="_blank">
<img src="AnchorBoltImperial.png"
     style="width:400px;
            max-width:100%;
            border:1px solid #ccc;
            box-shadow:0 0 8px #ccc;">
</a>

</div>
            
<h3>Key Features</h3>

<ul>
<li>Metric (mm) and Imperial (Feet-Inch) Design Standards</li>
<li>Imperial Steel Column Module</li>
<li>Anchor Bolt Length Calculation</li>
<li>PDF Report Generation</li>
<li>Excel Export</li>
<li>Anchor Bolt Summary Report</li>
<li>User Friendly Interface</li>
</ul>
            
<p>
Anchor Bolt Design and Length Calculation Software
for Metric and Imperial Standards.
</p>

<ul>
<li>Automatically calculates anchor bolts and generates designations for Drawing</li>
<li>Creates structure-wise and pedestal-wise anchor bolt registers in Excel</li>
<li>Generates MTO summaries by bolt type and diameter</li>
<li>Maintains a centralized Excel register for multiple users and projects</li>
<li>Tracks "Generated By" and "Generated On" information for better traceability</li>
<li> Performs automatic daily backups of the register file</li>
<li> Reduces manual calculations and drafting effort, improving accuracy and productivity</li>
</ul>            

<div class="button-group">

<a class="btn"
   href="AnchorBoltCalculator_v1.0_Setup.exe"
   download>
   ⬇ Download Anchor Bolt Calculator Setup v1.0
</a>

<a class="btn"
   href="https://youtu.be/PWYHsFy2Gko"
   target="_blank">
   ▶ Watch Tutorial Video
</a>

</div>
            
<p style="margin-top:15px;font-size:16px;">
<b>Downloads:</b>
<a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fravitools.github.io%2FAnchorBoltCalculator&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=Download&edge_flat=false"/></a>
</p>
            
 <p>
<b>Version:</b> 1.0<br>
<b>Platform:</b> Windows<br>
<b>Developed By:</b> Ravindra Gurav
</p>

<hr>

<h3>System Requirements</h3>

<ul>
<li>Windows 10 / Windows 11</li>
<li>PDF Reader for reports</li>
<li>Microsoft Excel</li>            
</ul>

</div>           
<hr style="margin:30px 0;">  
<!------------------------Concrete BOM Generator Utility--------------------------> 
<div class="card">

<h2>Concrete BOM Generator Utility (Excel VBA & AutoLisp)</h2>

<h3>Software Screenshots</h3>

<div style="display:flex;
            gap:20px;
            flex-wrap:wrap;
            justify-content:center;">

<img src="ConcreteBOM.png"
     style="width:400px;
            max-width:100%;
            border:1px solid #ccc;
            box-shadow:0 0 8px #ccc;">

</div>

<h3>Key Features</h3>

<ul>
<li>Extract Concrete Quantities BOM Generator Utility</li>
<li>Automatic Volume Calculation</li>
<li>Excel Export</li>
<li>Fast Processing</li>
<li>User Friendly Interface</li>
</ul>

<p>
Concrete MTO Extraction Software for Civil and Structural Engineers.
</p>

<ul>
<li> Generate Concrete, Rebar, Lean Concrete, Grout, etc. calculations, along with a complete Summary, with
a single click</li>
<li>Enter values manually or select 3D objects from the AutoCAD model to feed data into the form</li>
<li>Configure the form to save standard input values for reuse</li>
<li>Batch Import – Import data from multiple AutoCAD 3D models without opening DWG files.</li>
<li>Each model automatically generates a BOM sheet named after the DWG file</li>
<li>A consolidated Summary sheet is updated automatically</li>            
</ul>            

<a class="btn"
   href="ConcreteBOMGenerator.zip"
   download>
   ⬇ Download Concrete BOM Generator v1.0
</a>

<a class="btn"
   href="https://youtu.be/GGDhxJfyECI"
   target="_blank">
   ▶ Watch Tutorial Video
</a>

</div>
            
<p style="margin-top:15px;font-size:16px;">
<b>Downloads:</b>
<a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fravitools.github.io%2FConcreteBOMGenerator&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=Download&edge_flat=false"/></a>
</p>

<p>
<b>Version:</b> 1.0<br>
<b>Platform:</b> Windows<br>
<b>Developed By:</b> Ravindra Gurav
</p>
            
<hr>

<h3>System Requirements</h3>

<ul>
<li>Windows 10 / Windows 11</li>
<li>AutoCad2023</li>
<li>Microsoft Excel</li>
</ul>

</div> 
<hr style="margin:30px 0;">  
<!--------------------Drawing Scale Imperial------------------------------> 
<div class="card">

<h2>Drawing Scale Imperial (Visual Basic 6.0)</h2>

<h3>Software Screenshots</h3>

<div style="display:flex;
            gap:20px;
            flex-wrap:wrap;
            justify-content:center;">

<img src="DrawingScale.png"
     style="width:400px;
            max-width:100%;
            border:1px solid #ccc;
            box-shadow:0 0 8px #ccc;">

</div>

<h3>Key Features</h3>

<ul>
<li>Drawing Scale calculation Imperial Scale</li>
<li>Automatic convert Calculation</li>
<li>User Friendly Interface</li>
</ul>

<p>
Feet Inch Drawing Scale Conversion, Volume Calculate & structural Steel Weight Calculation.
</p>

<a class="btn"
   href="Drawing_Scale.zip"
   download>
   ⬇ Download Drawing Scale v1.0
</a>
            
 <p>
Downloads:
<img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https://ravitools.github.io/Drawing_Scale">
</p>
            
<p>
<b>Version:</b> 1.0<br>
<b>Platform:</b> Windows<br>
<b>Developed By:</b> Ravindra Gurav
</p>
            
<hr>

<h3>System Requirements</h3>

<ul>
<li>Windows 10 / Windows 11</li>
</ul>

</div> 
<hr style="margin:30px 0;"> 
<!--------------------------------------------------> 
            
</div>

<div class="footer">
© 2026 Ravi Tools
</div>

</body>
</html>
